{
  "name": "Goat Survivors",
  "short_name": "Goat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#12141b",
  "orientation": "landscape",
  "icons": []
}
